/* Global Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  body {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .forgot-password-container {
    background-color: #ffffff;
    padding: 50px 40px;
    border-radius: 15px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 380px;
    text-align: center;
  }
  
  h2 {
    font-size: 28px;
    font-weight: 700;
    color: #333;
    margin-bottom: 20px;
  }
  
  .instruction {
    font-size: 14px;
    color: #777;
    margin-bottom: 30px;
  }
  
  .forgot-password-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .input-group {
    position: relative;
  }
  
  input {
    padding: 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f6f7f9;
    color: #333;
    font-size: 14px;
    width: 100%;
    outline: none;
    transition: all 0.3s ease;
  }
  
  input:focus {
    border-color: #2575fc;
    background-color: #fff;
  }
  
  input:focus::placeholder {
    color: #2575fc;
  }
  
  input::placeholder {
    color: #bbb;
  }
  
  button {
    padding: 16px;
    border: none;
    background-color: #2575fc;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
  }
  
  button:hover {
    background-color: #1e64c0;
    transform: scale(1.05);
  }
  
  button:active {
    transform: scale(1);
  }
  
  .back-to-login {
    text-align: center;
  }
  
  .back-to-login a {
    color: #2575fc;
    font-size: 14px;
    text-decoration: none;
  }
  
  .back-to-login a:hover {
    text-decoration: underline;
  }
  