<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Forgot Password</title>
  <link rel="stylesheet" href="ForgotPasswordUserLogin.css" />
</head>
<body>
  <div class="forgot-password-container">
    <form class="forgot-password-form" action="#" method="POST">
      <h2>Forgot Password?</h2>
      <p class="instruction">Please enter your email address to receive a password reset link.</p>

      <div class="input-group">
        <input type="email" name="email" placeholder="Email Address" required />
      </div>

      <button type="submit">Send Reset Link</button>

      <div class="back-to-login">
        <a href="\NSS UNIT I2IT WEBSITE\UserLogin.html">Back to Login</a>
      </div>
    </form>
  </div>
</body>
</html>
