<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="HomePage.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="homekifile">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="\NSS UNIT I2IT WEBSITE\SaurabhProfile.html">your profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="\NSS UNIT I2IT WEBSITE\UserLogin.html">user login</a>
          </li>
          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="drop down ki file" role="button" data-bs-toggle="dropdown" aria-expanded="true">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li> -->
          <li class="nav-item">
            <a class="nav-link eabled" href="\NSS UNIT I2IT WEBSITE\Adminlogin.html">admin login</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- <header>
    <div id="headflexcontainer">
      <div id="head1">1</div>
      <div id="head1">2</div>
      <div id="head1">3</div>
      <div id="head1">4</div>
      <div id="head1">5</div>
  </div>
  </header> -->
    <h1>Welcome to The NSS Unit I2IT</h1>
    <br>
    <div class="website-card">
      <div class="image-left">
        <img src="\NSS UNIT I2IT WEBSITE\I²IT without name (1).jpg" alt="NSS Left Image">
      </div>
    
      <div class="website-info">
        <h2>NOT ME BUT YOU</h2>
        <p>At NSS, we believe in the power of youth to bring positive change. Our unit actively engages in community development, social awareness drives, and volunteering activities that foster leadership, compassion, and a strong sense of social responsibility. From blood donation camps and cleanliness drives to digital literacy and rural outreach programs, NSS volunteers work with passion and purpose to serve society. Join us in our mission to learn, serve, and grow—because true education goes beyond the classroom.</p>
      </div>
    
      <div class="image-right">
        <img src="\NSS UNIT I2IT WEBSITE\nss.png" alt="NSS Right Image">
      </div>
    </div>
    

    <div id="marqueeContainer">
    <div id="marqueeText">
      Upcoming Events : Community meet-Up Apr 24 |Committee meet-Up Apr 26 | Recycle Fest april 30 |marathi rajbhasha din may 1|sambhaji maharaj jayanti May 14-17 | Waste Awareness Workshop May 20|birds consevarion 30 may|raigad rajyabhsihek sohala control pannel june 3-7|
    </div>
  </div>
  <br>
     
    <div id="flexcontainer">
        <div id="div2" class="card" style="width: 18rem;">
            <img src="\NSS UNIT I2IT WEBSITE\nss.png" class="card-img-top" alt="..." >
            <div class="card-body">
              <h5 class="card-title">join NSS</h5>
              <p class="card-text">Join NSS to serve society, build leadership skills, promote social welfare, and grow into a responsible citizen</p>
              <a href="\NSS UNIT I2IT WEBSITE\NewUserRegistration.html" class="btn btn-primary">New Registration</a>
            </div>
          </div>
    <br> <div id="div2" class="card" style="width: 18rem;">
        <img src="\NSS UNIT I2IT WEBSITE\committee.jpeg" class="card-img-top" alt="..." >
        <div class="card-body">
          <h5 class="card-title">Join NSS Committee</h5>
          <p class="card-text">Join the NSS Committee to develop leadership, serve communities, participate in drives, and contribute to building a better, more aware, and socially responsible society</p>
          <a href="\NSS UNIT I2IT WEBSITE\NssCommitteeRegister.html" class="btn btn-primary">Join Team</a>
        </div>
      </div>
    <br>
    
    <div id="div2" class="card" style="width: 18rem;">
        <img src="\NSS UNIT I2IT WEBSITE\meet out team.jpg" class="card-img-top" alt="..." height="260px" >
        <div class="card-body">
          <h5 class="card-title">meet our team</h5>
          <p class="card-text">Meet our dedicated team of passionate individuals who work together to achieve excellence and innovation.</p>
          <a href="\NSS UNIT I2IT WEBSITE\MeetTeam.html" class="btn btn-primary">Our Team</a>
        </div>
      </div>
    <br>
    
    <div id="div2" class="card" style="width: 18rem;">
        <img src="\NSS UNIT I2IT WEBSITE\upcoming event.jpg" class="card-img-top" alt="..." height="230px">
        <div class="card-body">
          <h5 class="card-title">privious Events</h5>
          <p class="card-text">Our NSS unit has organized impactful events like blood donation camps, cleanliness drives, and social awareness programs to serve and inspire society</p>
          <a href="\NSS UNIT I2IT WEBSITE\PriviousEvents.html" class="btn btn-primary">See Our Privious Events</a>
        </div>
      </div>
    <br>

    <div id="div2" class="card" style="width: 18rem;">
        <img src="\NSS UNIT I2IT WEBSITE\privious events.jpg" class="card-img-top" alt="..." height="245px">
        <div class="card-body">
          <h5 class="card-title">upcoming event</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="\NSS UNIT I2IT WEBSITE\UpcomingEvents.html" class="btn btn-primary">See Future Events</a>
        </div>
      </div>
    <br>
    </div>

    <footer>
        <div id="footflexcontainer">
          <div class="foot1"><a href="\NSS UNIT I2IT WEBSITE\FooterSectionoptions\ContactUs.html" target="_blank" style=" text-decoration: none;color: black;">Contact Us</a></div>
            <div class="foot1"><a href="\NSS UNIT I2IT WEBSITE\FooterSectionoptions\Copyright.html" target="_blank" style=" text-decoration: none;color: black;">Copyright</a></div>
            <div class="foot1"><a href="\NSS UNIT I2IT WEBSITE\FooterSectionoptions\Privacypolicy.html" target="_blank" style=" text-decoration: none;color: black;">Privacy Policy</a></div>
            <div class="foot1"><a href="\NSS UNIT I2IT WEBSITE\FooterSectionoptions\RelatedWebsites.html" target="_blank" style=" text-decoration: none;color: black;">Related Websites</a></div>
            <div class="foot1"><a href="\NSS UNIT I2IT WEBSITE\FooterSectionoptions\Termsconditions.html" target="_blank" style=" text-decoration: none;color: black;">Terms & Conditions</a></div>
            <div class="foot1">connect with us -></div>
             <div id="footinnerflexcontainer">
              <div class="footinnerdiv1">
                <a href="https://www.instagram.com">
                  <img src="\NSS UNIT I2IT WEBSITE\instagram.png" alt="insta" width="40" height="40">
                </a>
                
              </div>
              <div class="footinnerdiv2">
                <a href="https://twitter.com">
                  <img src="\NSS UNIT I2IT WEBSITE\twitter.png" alt="twitter" width="40" height="40">
                </a>
                
              </div>
              <div class="footinnerdiv3">
                <a href="https://www.linkedin.com/">
                  <img src="\NSS UNIT I2IT WEBSITE\linkedin.png" alt="linkedin" width="40" height="40">
                </a>
                
              </div>
              <div class="footinnerdiv4">
                <a href="https://www.facebook.com">
                  <img src="\NSS UNIT I2IT WEBSITE\facebook.png" alt="facebook" width="40" height="40">
                </a>
                
              </div>
              <div class="footinnerdiv5">
                <a href="https://www.youtube.com/">
                  <img src="\NSS UNIT I2IT WEBSITE\youtube.png" alt="youtube" width="40" height="40">
                </a>
                
              </div>
            </div> 

        </di>
    </footer>

</body>
</html>