/* #headflexcontainer
{
  display: flex;
    flex:wrap;
    background-color: chocolate;
}
    

#head1
{
  margin-left: 100px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    padding: 9px;
    line-height: 24px;
    width: 200px;
    background-color: cornsilk;
    border-radius: 20px;
} */

/* #imageflexcontainer
{
  display: flex;
}
#fortop{
width: 300px;
height: 400px;
} */


.website-card {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 2px;
  background: linear-gradient(135deg, #ffffff, #f8f8f8);
  box-shadow: 0 10px 25px rgba(207, 220, 17, 0.795);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeInUp 0.8s ease-out;
}

.website-card:hover {
  transform: scale(1.03);
  box-shadow: 0 15px 35px rgba(114, 10, 218, 0.715);
}

.image-left img {
  width: 60px;
  height: 70px;
  object-fit: cover;
  border-radius: 15px;
  margin-left: 20px;
  
}
.image-right img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 15px;
  margin-right: 20px;

}

.website-info {
  flex: 1;
  padding: 0 10px;
  text-align: center;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h1{
    margin-top: 100px;
    margin-left: 550px;;
    font-weight: 900;
    font-family: 'Times New Roman', Times, serif;
}

#flexcontainer{
    display: flex;
    flex-wrap:nowrap;
    background-color: rgb(52, 153, 170);
}

#div2{
    margin: 20px;;
    text-align: center;
    padding: 10px;
    
}
#marqueeContainer {
    background-color:rgba(250, 250, 250, 0.716);  /* Eco-friendly green */
    color: #771714;
    padding: 12px 0;
    overflow: hidden;
    position: relative;
    font-family:cursive;
    font-weight: 600;
    behavior: scroll;
  }
  
  #marqueeText {
    display: inline-block;
    white-space: nowrap;
    padding-left: 100%;
    animation: scrollLeft 15s linear infinite;
    font-size: 25px;
    ;
  }
  
  @keyframes scrollLeft {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-100%);
    }
  }

  #footflexcontainer{
    display: flex;
    flex:wrap;
    background-color: chocolate;
  }

  .foot1{
    margin-left: 50px;
    margin-top: 22px;
    margin-bottom: 22px;
    text-align: center;
    padding: 5px;
    line-height: 28px;
    width: 150px;
    background-color: cornsilk;

    border-radius: 20px;
  }

  #footinnerflexcontainer
  {
    display: flex;
    flex-wrap:nowrap;
    margin-top: 27px;

  }

  .footinnerdiv1
  {
     margin-left: 44px;
     
  }

  .footinnerdiv2
  {
    margin-left: 44px;
  }

  .footinnerdiv3
  {
    margin-left: 44px;
  }

  .footinnerdiv4
  {
    margin-left: 44px;
  }

  .footinnerdiv5
  {
    margin-left: 44px;
  }

  