<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Committee Members</title>
    <link rel="stylesheet" href="MeetTeam.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="card">
                <img src="\NSS UNIT I2IT WEBSITE\meet team\member1.jpg" alt="Member 1" class="member-img" >
                <div class="card-content">
                    <h3>SAURABH RENGE</h3>
                    <p class="branch">IT Department</p>
                    <p class="bio">SAURABH RENGE is a dedicated member with expertise in web development and event management.</p>
                    <button class="contact-btn">Head</button>
                </div>
            </div>
            <div class="card">
                <img src="\NSS UNIT I2IT WEBSITE\meet team\member2.jpg" alt="Member 2" class="member-img">
                <div class="card-content">
                    <h3>GAURAV RENGE</h3>
                    <p class="branch">Mechanical Engineering</p>
                    <p class="bio">GAURAV RENGE is passionate about robotics and has extensive experience in technical event coordination.</p>
                    <button class="contact-btn">Cohead</button>
                </div>
            </div>
            <div class="card">
                <img src="\NSS UNIT I2IT WEBSITE\meet team\member3.jpg" alt="Member 3" class="member-img">
                <div class="card-content">
                    <h3>RAM RENGE</h3>
                    <p class="branch">Civil Engineering</p>
                    <p class="bio">RAM RENGE is involved in social work and has strong leadership qualities.</p>
                    <button class="contact-btn">Secretory</button>
                </div>
            </div>
            <div class="card">
                <img src="\NSS UNIT I2IT WEBSITE\meet team\member4.jpg" alt="Member 4" class="member-img">
                <div class="card-content">
                    <h3>SHAM RENGE</h3>
                    <p class="branch">Electrical Engineering</p>
                    <p class="bio">SHAM RENGE has expertise in electrical systems and enjoys mentoring new students.</p>
                    <button class="contact-btn">CoSecretory</button>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="card">
                <img src="\NSS UNIT I2IT WEBSITE\meet team\member5.jpg" alt="Member 5" class="member-img">
                <div class="card-content">
                    <h3>OM RENGE</h3>
                    <p class="branch">IT Department</p>
                    <p class="bio">OM RENGE is an AI enthusiast and actively participates in tech meetups and hackathons.</p>
                    <button class="contact-btn">Event Team</button>
                </div>
            </div>
            <div class="card">
                <img src="\NSS UNIT I2IT WEBSITE\meet team\member6.jpg" alt="Member 6" class="member-img">
                <div class="card-content">
                    <h3>KRUSHNA RENGE</h3>
                    <p class="branch">Business Administration</p>
                    <p class="bio">KRUSHNA RENGE has strong skills in management and has been a key player in organizing college events.</p>
                    <button class="contact-btn">Event Team</button>
                </div>
            </div>
            <div class="card">
                <img src="\NSS UNIT I2IT WEBSITE\meet team\member7.jpg" alt="Member 7" class="member-img">
                <div class="card-content">
                    <h3>RAGHAV RENGE</h3>
                    <p class="branch">Computer Science</p>
                    <p class="bio">RAGHAV RENGE is a talented coder with a keen interest in cybersecurity.</p>
                    <button class="contact-btn">Event Team</button>
                </div>
            </div>
            <div class="card">
                <img src="\NSS UNIT I2IT WEBSITE\meet team\member8.jpg" alt="Member 8" class="member-img">
                <div class="card-content">
                    <h3>MAULI RENGE</h3>
                    <p class="branch">IT Department</p>
                    <p class="bio">MAULI RENGE has a deep interest in software development and loves mentoring junior students.</p>
                    <button class="contact-btn">Event Team</button>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="card">
                <img src="\NSS UNIT I2IT WEBSITE\meet team\member2.jpg" alt="Member 9" class="member-img">
                <div class="card-content">
                    <h3>DADA RENGE</h3>
                    <p class="branch">Mechanical Engineering</p>
                    <p class="bio">DADA RENGE is passionate about robotics and has experience in both design and implementation of robotic systems.</p>
                    <button class="contact-btn">Graphics Team</button>
                </div>
            </div>
            <div class="card">
                <img src="\NSS UNIT I2IT WEBSITE\meet team\member2.jpg" alt="Member 10" class="member-img">
                <div class="card-content">
                    <h3>AMAR RENGE</h3>
                    <p class="branch">Electrical Engineering</p>
                    <p class="bio">AMAR RENGE focuses on renewable energy projects and has worked on several energy-efficient systems.</p>
                    <button class="contact-btn">Graphics Team</button>
                </div>
            </div>
            <div class="card">
                <img src="\NSS UNIT I2IT WEBSITE\meet team\member2.jpg" alt="Member 11" class="member-img">
                <div class="card-content">
                    <h3>SUNIL RENGE</h3>
                    <p class="branch">Civil Engineering</p>
                    <p class="bio">SUNIL RENGE specializes in sustainable urban development and enjoys community projects.</p>
                    <button class="contact-btn">Graphics Team</button>
                </div>
            </div>
            <div class="card">
                <img src="\NSS UNIT I2IT WEBSITE\meet team\member2.jpg" alt="Member 12" class="member-img">
                <div class="card-content">
                    <h3>SUMIT RENGE</h3>
                    <p class="branch">IT Department</p>
                    <p class="bio">SUMIT RENGE is passionate about cybersecurity and has a background in ethical hacking.</p>
                    <button class="contact-btn">Graphics Team</button>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="card">
                <img src="\NSS UNIT I2IT WEBSITE\meet team\member2.jpg" alt="Member 13" class="member-img">
                <div class="card-content">
                    <h3>BHARAT RENGE</h3>
                    <p class="branch">Business Administration</p>
                    <p class="bio">BHARAT RENGE has excellent communication skills and enjoys managing teams for various events.</p>
                    <button class="contact-btn">Technical Team</button>
                </div>
            </div>
            <div class="card">
                <img src="\NSS UNIT I2IT WEBSITE\meet team\member2.jpg" alt="Member 14" class="member-img">
                <div class="card-content">
                    <h3>PAPPU RENGE</h3>
                    <p class="branch">Mechanical Engineering</p>
                    <p class="bio">PAPPU RENGE is a problem-solver and specializes in mechanical design and prototyping.</p>
                    <button class="contact-btn">Technical Team</button>
                </div>
            </div>
            <div class="card">
                <img src="\NSS UNIT I2IT WEBSITE\meet team\member2.jpg" alt="Member 15" class="member-img">
                <div class="card-content">
                    <h3>ARJUN RENGE</h3>
                    <p class="branch">Computer Science</p>
                    <p class="bio">ARJUN RENGE has a deep interest in machine learning and artificial intelligence.</p>
                    <button class="contact-btn">Technical Team</button>
                </div>
            </div>
            <div class="card">
                <img src="\NSS UNIT I2IT WEBSITE\meet team\member2.jpg" alt="Member 16" class="member-img">
                <div class="card-content">
                    <h3>PANDU RENGE</h3>
                    <p class="branch">Electrical Engineering</p>
                    <p class="bio">PANDU RENGE is focused on circuit design and has worked on several power systems.</p>
                    <button class="contact-btn">Technical Team</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
