/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    padding: 20px;
}

/* Container for the cards */
.container {
    max-width: 1200px;
    width: 100%;
}

/* Styling for the rows */
.row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

/* Individual card styling */
.card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    width: 23%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

/* Image styling */
.member-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
   

}

/* Card content styling */
.card-content {
    padding: 15px;
}

.card-content h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.card-content .branch {
    font-size: 14px;
    color: gray;
    margin-bottom: 10px;
}

.card-content .bio {
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
}

.contact-btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.contact-btn:hover {
    background-color: #0056b3;
}
