<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>User Registration</title>
  <link rel="stylesheet" href="NewUserRegistration.css"/>
</head>
<body>
  <div class="container">
    <form class="form" action="#" method="POST">
      <h2>🌟 Create Account</h2>

      <input type="text" name="fullname" placeholder="Full Name" required />
      <input type="text" name="username" placeholder="Username" required />
      <input type="email" name="email" placeholder="Email Address" required />
      
      <input type="password" name="password" placeholder="Password" required />
      <input type="password" name="confirm-password" placeholder="Confirm Password" required />
      
      <input type="date" name="dob" placeholder="Date of Birth" required />
      
      <select name="gender" required>
        <option value="">Select Gender</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
      </select>
      
      <input type="tel" name="phone" placeholder="Phone Number" required />
      
      <textarea name="address" placeholder="Address" rows="2" required></textarea>
      
      <select name="security-question" required>
        <option value="">Security Question</option>
        <option value="pet">What is your pet’s name?</option>
        <option value="school">What is your first school?</option>
        <option value="city">Which city were you born in?</option>
      </select>
      
      <input type="text" name="security-answer" placeholder="Answer" required />

      <button type="submit">Register</button>
    </form>
  </div>
</body>
</html>
