* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", sans-serif;
  }
  
  body {
    background: linear-gradient(to right top, #7b2ff7, #f107a3);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(12px);
    border-radius: 20px;
    padding: 30px;
    width: 350px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  }
  
  .form {
    display: flex;
    flex-direction: column;
  }
  
  h2 {
    text-align: center;
    color: #ffffff;
    margin-bottom: 20px;
  }
  
  input,
  select,
  textarea {
    margin: 10px 0;
    padding: 10px;
    border: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    font-size: 14px;
    outline: none;
  }
  
  input::placeholder,
  textarea::placeholder {
    color: #e0e0e0;
  }
  
  select {
    color: #333;
  }
  
  button {
    margin-top: 15px;
    padding: 12px;
    border: none;
    border-radius: 10px;
    background: #ffffff;
    color: #7b2ff7;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
  }
  
  button:hover {
    background: #e0e0e0;
  }
  