<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Committee Registration</title>
    <link rel="stylesheet" href="NssCommitteeRegister.css">
</head>
<body>
    <div class="container">
        <h1>Committee Registration</h1>
        <form action="#" method="POST" class="registration-form">
            <div class="form-group">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" required placeholder="Enter your full name">
            </div>
            <div class="form-group">
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required placeholder="Enter your email address">
            </div>
            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required placeholder="Enter your phone number">
            </div>
            <div class="form-group">
                <label for="role">Role in Committee:</label>
                <select id="role" name="role" required>
                    <option value="event-manager">Event Manager</option>
                    <option value="content-creator">Content Creator</option>
                    <option value="photographer">Photographer</option>
                    <option value="volunteer">Volunteer</option>
                </select>
            </div>
            <div class="form-group">
                <label for="experience">Previous Experience:</label>
                <textarea id="experience" name="experience" rows="4" placeholder="Describe any relevant experience"></textarea>
            </div>
            <button type="submit" class="submit-btn">Register</button>
        </form>

        <div class="login-box">
            <h2>Already a Member?</h2>
            <form action="#" method="POST" class="login-form">
                <div class="form-group">
                    <label for="login-email">Email Address:</label>
                    <input type="email" id="login-email" name="login-email" required placeholder="Enter your email to login">
                </div>
                <div class="form-group">
                    <label for="login-password">Password:</label>
                    <input type="password" id="login-password" name="login-password" required placeholder="Enter your password">
                </div>
                <button type="submit" class="submit-btn">Login</button>
                <div class="forgot-password">
                    <a href="\NSS UNIT I2IT WEBSITE\ForgotPasswordUserLogin.html">Forgot Password?</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
