/* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Container for form */
.container {
    width: 100%;
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Header styles */
h1 {
    text-align: center;
    color: #4CAF50;  /* Green color */
    font-size: 24px;
}

/* Form group styles */
.form-group {
    margin-bottom: 15px;
}

/* Input and text area styles */
input[type="text"],
input[type="email"],
input[type="tel"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #8bc34a;  /* Light green border */
    border-radius: 4px;
    font-size: 16px;
    background-color: #f1f8e9;  /* Light green background */
    color: #388e3c;  /* Dark green text color */
}

/* Text area specific styles */
textarea {
    resize: vertical;
}

/* Submit button styles */
.submit-btn {
    width: 100%;
    padding: 10px;
    background-color: #2196F3;  /* Blue color */
    color: #ffffff;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #1976D2;  /* Darker blue on hover */
}

/* Login box styles */
.login-box {
    margin-top: 30px;
    padding: 20px;
    background-color: #e3f2fd;
    border-radius: 8px;
    border: 1px solid #2196F3;
}

.login-box h2 {
    text-align: center;
    color: #2196F3;  /* Blue color */
    font-size: 20px;
}

.login-form .form-group {
    margin-bottom: 15px;
}

.login-form input[type="email"],
.login-form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #64b5f6;  /* Light blue border */
    border-radius: 4px;
    font-size: 16px;
    background-color: #e3f2fd;  /* Light blue background */
    color: #1e88e5;  /* Blue text color */
}

.login-form .submit-btn {
    background-color: #0d47a1;  /* Dark blue for login button */
}

.login-form .submit-btn:hover {
    background-color: #1565c0;  /* Darker blue on hover */
}

/* Forgot Password link styles */
.forgot-password {
    margin-top: 10px;
    text-align: center;
}

.forgot-password a {
    color: #0d47a1;  /* Blue color for the link */
    text-decoration: none;
    font-size: 14px;
}

.forgot-password a:hover {
    text-decoration: underline;
}
