<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Saurabh Renge | Profile</title>
  <link rel="stylesheet" href="SaurabhProfile.css" />
</head>
<body>
  <section class="profile-card">
    <div class="profile-image">
      <img src="\NSS UNIT I2IT WEBSITE\saurabhprofileimage.JPG" alt="Saurabh Renge" />
    </div>
    <div class="profile-details">
      <h1>Hi, I'm Saurabh Renge 👨‍💻</h1>
      <p class="tagline">Cybersecurity Enthusiast | Full Stack Developer | Leader</p>
      <p class="bio">
        I’m currently pursuing my BE in Information Technology at I2IT, Pune. With a passion for cybersecurity, full stack web development, and event management, I love creating, leading, and learning every day. I'm driven by self-discipline and dedicated to giving my best in every task I take on.
      </p>
      <div class="skills">
        <span>💻 MERN Stack</span>
        <span>🔐 Cybersecurity</span>
        <span>🤝 Networking</span>
        <span>📢 Communication</span>
        <span>📸 Event Management</span>
        <span>🌍 Social Work</span>
      </div>
      <a href="\NSS UNIT I2IT WEBSITE\SaurabhProfileLetsConnect.html" class="btn">Let’s Connect</a>
    </div>
  </section>
</body>
</html>
