<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Let's Connect | Saurabh Renge</title>
  <link rel="stylesheet" href="SaurabhProfileLetsConnect.css" />
</head>
<body>
  <section class="connect-section">
    <h1>Let's Connect 🌐</h1>
    <div class="social-grid">
      <div class="card instagram">
        <img src="https://cdn-icons-png.flaticon.com/512/1384/1384063.png" alt="Instagram">
        <h2>Instagram</h2>
        <a href="https://www.instagram.com" target="_blank">Follow Me</a>
      </div>
      <div class="card youtube">
        <img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="YouTube">
        <h2>YouTube</h2>
        <a href="https://www.youtube.com" target="_blank">Subscribe</a>
      </div>
      <div class="card twitter">
        <img src="https://cdn-icons-png.flaticon.com/512/1384/1384065.png" alt="Twitter">
        <h2>Twitter</h2>
        <a href="https://x.com" target="_blank">Follow Me</a>
      </div>
      <div class="card facebook">
        <img src="https://cdn-icons-png.flaticon.com/512/1384/1384053.png" alt="Facebook">
        <h2>Facebook</h2>
        <a href="https://www.facebook.com" target="_blank">Connect</a>
      </div>
      <div class="card mybharat">
        <img src="https://cdn-icons-png.flaticon.com/512/888/888879.png" alt="Mera Bharat">
        <h2>Mera Bharat</h2>
        <a href="https://mybharat.gov.in" target="_blank">Explore</a>
      </div>
      <div class="card linkedin">
        <img src="https://cdn-icons-png.flaticon.com/512/1384/1384014.png" alt="LinkedIn">
        <h2>LinkedIn</h2>
        <a href="https://in.linkedin.com" target="_blank">Let's Connect</a>
      </div>
      <div class="card snapchat">
        <img src="https://cdn-icons-png.flaticon.com/512/3670/3670054.png" alt="Snapchat">
        <h2>Snapchat</h2>
        <a href="https://www.snapchat.com" target="_blank">Add Me</a>
      </div>
      <div class="card whatsapp">
        <img src="https://cdn-icons-png.flaticon.com/512/1384/1384007.png" alt="WhatsApp">
        <h2>WhatsApp</h2>
        <a href="https://www.whatsapp.com/security" target="_blank">Chat Now</a>
      </div>
    </div>
  </section>
</body>
</html>
