/* Base Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #1c92d2, #f2fcfe);
    color: #333;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
  }
  
  /* Section Styling */
  .connect-section {
    max-width: 1300px;
    width: 100%;
    text-align: center;
  }
  .connect-section h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #1f1f1f;
  }
  
  /* Grid Styling */
  .social-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
  }
  
  /* Card Styling */
  .card {
    background-color: #ffffff;
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
  }
  .card img {
    width: 60px;
    height: 60px;
    margin-bottom: 1rem;
  }
  .card h2 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }
  .card a {
    display: inline-block;
    margin-top: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: #1c92d2;
    color: #fff;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease;
  }
  .card a:hover {
    background-color: #166fa3;
  }
  
  /* Platform-Specific Colors */
  .instagram { border-top: 4px solid #e1306c; }
  .youtube   { border-top: 4px solid #ff0000; }
  .twitter   { border-top: 4px solid #1da1f2; }
  .facebook  { border-top: 4px solid #3b5998; }
  .mybharat  { border-top: 4px solid #f4a261; }
  .linkedin  { border-top: 4px solid #0077b5; }
  .snapchat  { border-top: 4px solid #fffc00; }
  .whatsapp  { border-top: 4px solid #25D366; }
  