/* Reset and Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #1f4037, #99f2c8);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  /* Profile Card Styling */
  .profile-card {
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    padding: 2rem;
    width: 90%;
    max-width: 600px;
    text-align: center;
    transition: transform 0.3s ease;
  }
  .profile-card:hover {
    transform: scale(1.02);
  }
  
  /* Profile Image */
  .profile-image img {
    width: 120px;
    border-radius: 50%;
    border: 4px solid #00ffab;
    margin-bottom: 1rem;
  }
  
  /* Details */
  .profile-details h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
  .tagline {
    font-style: italic;
    color: #e0e0e0;
    margin-bottom: 1rem;
  }
  .bio {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
  }
  
  /* Skills */
  .skills {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
    margin-bottom: 1.5rem;
  }
  .skills span {
    background-color: #b3eeda;
    color: #000;
    padding: 0.4rem 0.8rem;
    border-radius: 999px;
    font-weight: bold;
    font-size: 0.9rem;
  }
  
  /* Button */
  .btn {
    text-decoration: none;
    color: #fff;
    background-color: #d6b230;
    padding: 0.6rem 1.2rem;
    border-radius: 30px;
    transition: background-color 0.3s ease;
  }
  .btn:hover {
    background-color: #00dd98;
  }
  