<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previous Events</title>
    <link rel="stylesheet" href="UpcomingEvents.css">
</head>
<body>
    <h1 class="heading">Upcoming Events</h1>

    <div class="events-container">
        <div class="event-card" style="--bg-img: url('images/tree_plantation.jpg')">
            <div class="event-content">
                <h2>Tree Plantation</h2>
                <a href="\NSS UNIT I2IT WEBSITE\UpcomingInfo\TreePlantation.html">More Information</a>
            </div>
        </div>

        <div class="event-card" style="--bg-img: url('images/cleanliness_drive.jpg')">
            <div class="event-content">
                <h2>Cleanliness Drive</h2>
                <a href="\NSS UNIT I2IT WEBSITE\UpcomingInfo\CleanlinessDrive.html">More Information</a>
            </div>
        </div>

        <div class="event-card" style="--bg-img: url('images/fort_conservation.jpg')">
            <div class="event-content">
                <h2>Fort Conservation</h2>
                <a href="\NSS UNIT I2IT WEBSITE\UpcomingInfo\FortConservation.html">More Information</a>
            </div>
        </div>

        <div class="event-card" style="--bg-img: url('images/blood_donation.jpg')">
            <div class="event-content">
                <h2>Blood Donation</h2>
                <a href="\NSS UNIT I2IT WEBSITE\UpcomingInfo\bloodDonation.html">More Information</a>
            </div>
        </div>

        <div class="event-card" style="--bg-img: url('images/eye_checkup.jpg')">
            <div class="event-content">
                <h2>Eye Checkup</h2>
                <a href="\NSS UNIT I2IT WEBSITE\UpcomingInfo\EyeCheckup.html">More Information</a>
            </div>
        </div>

        <div class="event-card" style="--bg-img: url('images/water_conservation.jpg')">
            <div class="event-content">
                <h2>Water Conservation</h2>
                <a href="\NSS UNIT I2IT WEBSITE\UpcomingInfo\water conservation.html">More Information</a>
            </div>
        </div>

        <div class="event-card" style="--bg-img: url('images/police_mitra.jpg')">
            <div class="event-content">
                <h2>Police Mitra</h2>
                <a href="\NSS UNIT I2IT WEBSITE\UpcomingInfo\PoliceMitra.html">More Information</a>
            </div>
        </div>
    </div>
</body>
</html>
