<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Login</title>
  <link rel="stylesheet" href="Userlogin.css" />
</head>
<body>
  <div class="login-container">
    <form class="login-form" action="#" method="POST">
      <h2>Login</h2>

      <div class="input-group">
        <input type="email" name="email" placeholder="Email Address" required />
      </div>

      <div class="input-group">
        <input type="password" name="password" placeholder="Password" required />
      </div>

      <button type="submit">Login</button>

      <div class="forgot-password">
        <a href="\NSS UNIT I2IT WEBSITE\ForgotPasswordUserLogin.html">Forgot your password?</a>
      </div>
    </form>
  </div>
</body>
</html>
