<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AI Profile</title>
  <link rel="stylesheet" href="YourProfile.css" />
</head>
<body>
  <section class="profile-card">
    <div class="profile-image">
      <img src="https://cdn-icons-png.flaticon.com/512/4712/4712109.png" alt="AI Avatar" />
    </div>
    <div class="profile-details">
      <h1>Hello, I'm ChatGPT 🤖</h1>
      <p class="tagline">Your AI assistant, here to help you think, create, and explore!</p>
      <p class="bio">
        I’m a conversational AI created by OpenAI, designed to assist you in writing, coding, learning,
        and problem-solving across a wide range of topics. Whether you need technical help, creative ideas,
        or just a friendly chat—I’ve got your back.
      </p>
      <div class="skills">
        <span>💡 Intelligent</span>
        <span>🎨 Creative</span>
        <span>💻 Coder</span>
        <span>🌐 Web Expert</span>
        <span>📚 Learner</span>
      </div>
      <a href="#connect" class="btn">Let’s Connect</a>
    </div>
  </section>
</body>
</html>
