/* Reset and Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Profile Card Styling */
.profile-card {
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
  padding: 2rem;
  width: 90%;
  max-width: 600px;
  text-align: center;
  transition: transform 0.3s ease;
}
.profile-card:hover {
  transform: scale(1.02);
}

/* Profile Image */
.profile-image img {
  width: 120px;
  border-radius: 50%;
  border: 4px solid #00e0ff;
  margin-bottom: 1rem;
}

/* Details */
.profile-details h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}
.tagline {
  font-style: italic;
  color: #ccc;
  margin-bottom: 1rem;
}
.bio {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

/* Skills */
.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
  margin-bottom: 1.5rem;
}
.skills span {
  background-color: #00e0ff;
  color: #000;
  padding: 0.4rem 0.8rem;
  border-radius: 999px;
  font-weight: bold;
  font-size: 0.9rem;
}

/* Button */
.btn {
  text-decoration: none;
  color: #fff;
  background-color: #00e0ff;
  padding: 0.6rem 1.2rem;
  border-radius: 30px;
  transition: background-color 0.3s ease;
}
.btn:hover {
  background-color: #00c3d1;
}
