<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="Contactus.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="contact-container">
    <div class="contact-header">
      <h1>Contact Us</h1>
      <p>We'd love to hear from you! Feel free to reach out with questions, feedback, or just to say hello 👋</p>
    </div>
    <div class="contact-content">
      <div class="contact-image">
        <img src="\NSS UNIT I2IT WEBSITE\FooterSectionoptions\con.jpg" alt="Contact Illustration" height="500px">
        
      </div>
      <div class="contact-form">
        <form action="#" method="post">
          <label for="name">Full Name</label>
          <input type="text" id="name" name="name" placeholder="Your full name" required>

          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" placeholder="example@example.com" required>

          <label for="subject">Subject</label>
          <input type="text" id="subject" name="subject" placeholder="Subject" required>

          <label for="message">Message</label>
          <textarea id="message" name="message" rows="6" placeholder="Type your message here..." required></textarea>

          <button type="submit">Send Message</button>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
