body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: #f2f5f9;
    color: #333;
  }
  
  .contact-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
  }
  
  .contact-header {
    text-align: center;
    margin-bottom: 50px;
  }
  
  .contact-header h1 {
    font-size: 3rem;
    color: #0066cc;
  }
  
  .contact-header p {
    font-size: 1.2rem;
    color: #555;
  }
  
  .contact-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
  }
  
  .contact-image img {
    width: 100%;
    max-width: 500px;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  }
  
  .contact-form {
    flex: 1;
    min-width: 300px;
    background: #ffffff;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  }
  
  .contact-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 1rem;
    background: #f9f9f9;
  }
  
  .contact-form button {
    padding: 12px 25px;
    background-color: #0066cc;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .contact-form button:hover {
    background-color: #0055aa;
  }
  