<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Copyright Page</title>
  <link rel="stylesheet" href="Copyright.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="copyright-container">
    <div class="copyright-box">
      <h1>📄 Copyright Notice</h1>
      <p>&copy; 2025 Saurabh Renge. All rights reserved.</p>
      <p>
        This website and its content, including text, graphics, code, images, and design,
        are the intellectual property of <strong>Saurabh Renge</strong> unless otherwise stated.
      </p>
      <p>
        Unauthorized copying, reproduction, modification, distribution, or republishing in any form without
        prior written consent is strictly prohibited.
      </p>
      <p>
        For permissions or collaborations, feel free to <a href="mailto:saurabh@example.com">contact me</a>.
      </p>
      <div class="copyright-footer">
        <p>Made with ❤️ by Saurabh Renge</p>
        <small>Last Updated: April 2025</small>
      </div>
    </div>
  </div>
</body>
</html>