body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(135deg, #e0eafc, #cfdef3);
    color: #333;
  }
  
  .copyright-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 40px 20px;
  }
  
  .copyright-box {
    background-color: white;
    padding: 40px;
    border-radius: 20px;
    max-width: 700px;
    width: 100%;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  h1 {
    color: #0066cc;
    margin-bottom: 20px;
  }
  
  p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 16px;
  }
  
  strong {
    color: #222;
  }
  
  a {
    color: #0066cc;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .copyright-footer {
    margin-top: 30px;
    border-top: 1px solid #ccc;
    padding-top: 15px;
    font-size: 0.9rem;
    color: #666;
  }
  