<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy</title>
  <link rel="stylesheet" href="PrivacyPolicy.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <section class="privacy-wrapper">
    <div class="privacy-container">
      <h1><img src="https://img.icons8.com/ios/50/000000/privacy.png" alt="privacy-icon" class="privacy-icon"> Privacy Policy</h1>
      <p><strong>Effective Date:</strong> April 25, 2025</p>

      <p>
        We take your privacy seriously. Please read this Privacy Policy carefully to understand how we collect, use, and protect your information.
      </p>

      <h2>1. Information We Collect</h2>
      <div class="info-box">
        <img src="https://img.icons8.com/ios/50/000000/user.png" alt="user-icon" class="info-icon">
        <p>We collect personal identification information, including but not limited to your name, email address, and phone number.</p>
      </div>

      <h2>2. How We Use Your Information</h2>
      <div class="info-box">
        <img src="https://img.icons8.com/ios/50/000000/available-updates.png" alt="use-icon" class="info-icon">
        <p>Your information is used to enhance your experience, send notifications, and provide personalized content or services.</p>
      </div>

      <h2>3. Protection of Information</h2>
      <div class="info-box">
        <img src="https://img.icons8.com/ios/50/000000/lock.png" alt="lock-icon" class="info-icon">
        <p>We implement robust security measures to protect your personal information from unauthorized access, alteration, or disclosure.</p>
      </div>

      <h2>4. Your Rights</h2>
      <div class="info-box">
        <img src="\NSS UNIT I2IT WEBSITE\FooterSectionoptions\privatepolicy.jpg" alt="rights-icon" class="info-icon">
        <p>You have the right to access, correct, or delete your personal information. Contact us anytime at <a href="mailto:saurabh@example.com">saurabh@example.com</a> for any requests.</p>
      </div>

      <h2>5. Cookies</h2>
      <div class="info-box">
        <img src="https://img.icons8.com/ios/50/000000/cookie.png" alt="cookie-icon" class="info-icon">
        <p>We use cookies to improve user experience. You can disable cookies in your browser settings, but this may limit some site functionalities.</p>
      </div>

      <div class="privacy-footer">
        <p>Made with care by Saurabh Renge © 2025</p>
        <small>We respect your privacy and your right to control your data.</small>
      </div>
    </div>
  </section>
</body>
</html>
