<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Related Websites</title>
  <link rel="stylesheet" href="RelatedWebsites.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <section class="related-websites">
    <div class="container">
      <h1>Related Websites</h1>
      <div class="websites-grid">
        <div class="website-item">
          <a href="https://indiancc.mygov.in/" target="_blank">
            <img src="\NSS UNIT I2IT WEBSITE\FooterSectionoptions\ncc.jpg" alt="Website 1">
            <h3>National cadet Corps(NCC)</h3>
          </a>
        </div>
        <div class="website-item">
          <a href="https://www.bsgindia.org/" target="_blank">
            <img src="\NSS UNIT I2IT WEBSITE\FooterSectionoptions\scoutguide.jpg" alt="Website 2">
            <h3>Scout guide</h3>
          </a>
        </div>
        <div class="website-item">
          <a href="https://mybharat.gov.in/" target="_blank">
            <img src="\NSS UNIT I2IT WEBSITE\FooterSectionoptions\mybharat.jpg" alt="Website 3">
            <h3>mybharat Portal</h3>
          </a>
        </div>
        <div class="website-item">
          <a href="https://www.indianredcross.org/ircs/index.php" target="_blank">
            <img src="\NSS UNIT I2IT WEBSITE\FooterSectionoptions\ircs.jpg" alt="Website 4">
            <h3>Indan Red Cross Society</h3>
          </a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
