body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    background: linear-gradient(to right, #e0f7fa, #80deea);
    color: #333;
  }
  
  .terms-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    min-height: 100vh;
  }
  
  .terms-container {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 20px;
    max-width: 800px;
    width: 100%;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    color: #00796b;
    margin-bottom: 10px;
    font-size: 2.5rem;
    text-align: center;
  }
  
  h2 {
    color: #444;
    margin-top: 30px;
    font-size: 1.4rem;
  }
  
  p, li {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 10px;
  }
  
  ul {
    padding-left: 20px;
  }
  
  a {
    color: #00796b;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .terms-box {
    display: flex;
    align-items: center;
    margin-top: 15px;
  }
  
  .terms-icon {
    width: 40px;
    height: 40px;
    margin-right: 15px;
  }
  
  .terms-footer {
    margin-top: 30px;
    border-top: 1px solid #ccc;
    padding-top: 15px;
    font-size: 0.9rem;
    text-align: center;
    color: #777;
  }
  