<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms and Conditions</title>
  <link rel="stylesheet" href="TermsConditions.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <section class="terms-wrapper">
    <div class="terms-container">
      <h1><img src="\NSS UNIT I2IT WEBSITE\FooterSectionoptions\terms.jpg" alt="legal-icon" class="terms-icon" > Terms and Conditions</h1>
      <p><strong>Effective Date:</strong> April 25, 2025</p>

      <p>
        Welcome to our website! By accessing or using our services, you agree to comply with and be bound by the following terms and conditions. Please read them carefully.
      </p>

      <h2>1. Acceptance of Terms</h2>
      <div class="terms-box">
        <img src="https://img.icons8.com/ios/50/000000/checked.png" alt="accept-icon" class="terms-icon">
        <p>By using our website, you agree to these terms and conditions. If you do not agree, you must stop using our website and services.</p>
      </div>

      <h2>2. Use of Services</h2>
      <div class="terms-box">
        <img src="https://img.icons8.com/ios/50/000000/online-support.png" alt="service-icon" class="terms-icon">
        <p>Our services are available for personal and commercial use, subject to our terms. You agree to use the services only for lawful purposes.</p>
      </div>

      <h2>3. User Responsibilities</h2>
      <div class="terms-box">
        <img src="https://img.icons8.com/ios/50/000000/business.png" alt="user-icon" class="terms-icon">
        <p>You are responsible for maintaining the confidentiality of your account and password. You must immediately notify us of any unauthorized access to your account.</p>
      </div>

      <h2>4. Limitation of Liability</h2>
      <div class="terms-box">
        <img src="\NSS UNIT I2IT WEBSITE\FooterSectionoptions\limitation.jpg" alt="warning-icon" class="terms-icon">
        <p>We are not liable for any damages arising from the use of our services, including but not limited to data loss, downtime, or financial loss.</p>
      </div>

      <h2>5. Privacy</h2>
      <div class="terms-box">
        <img src="https://img.icons8.com/ios/50/000000/privacy.png" alt="privacy-icon" class="terms-icon">
        <p>Your use of our services is governed by our <a href="#">Privacy Policy</a>, which explains how we collect, use, and protect your personal data.</p>
      </div>

      <h2>6. Changes to Terms</h2>
      <div class="terms-box">
        <img src="https://img.icons8.com/ios/50/000000/refresh.png" alt="refresh-icon" class="terms-icon">
        <p>We reserve the right to modify or update these terms at any time. You will be notified of any changes by updating the "Effective Date" at the top of this page.</p>
      </div>

      <div class="terms-footer">
        <p>Made with care by Saurabh Renge © 2025</p>
        <small>By using our website, you agree to these terms and conditions.</small>
      </div>
    </div>
  </section>
</body>
</html>